defaults.url=https://sentry.io/
defaults.org=sotatek
defaults.project=bitkoex
auth.token=f0a3c9920e57482eb128c27b4dd2b289115af0d674dd475c963082783a32865d
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
